<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
/* 
        h2{
          color: green; 
          font-size:2em;
        }

        body{
          background-color: rgb(248, 237, 187);
          font-size:20px;
        }

        #minhaDescricao{ 
          background-color: rgb(235, 82, 82) }
        
        #Sobre{ color: orange}

        .listStyle{  
          background-color: rgb(238, 216, 120);
          font-weight: bold;
          line-height:40px;
          text-align: center;
          text-decoration: underline;
        }
        p{ font-family: monospace} */
    </style>
  </head>
  <body>
    <h1><center>Meu portfólio</center></h1>
    <ul><h2>Índice</h2></ul>
    <ul>
        <li><a href="#Sobre">Sobre</a></li>
        <li><a href="#Skill">Skill</a></li>
        <li><a href="#Softskills">Softskills</a></li>
        <li><a href="#Blogs preferidos">Blogs preferidos</a></li>
    </ul>
    <center><h2>Plinio Silveira Moraes</h2></center>
    <center><img src ="https://media-exp1.licdn.com/dms/image/C4D03AQFsWC8xOI6y0Q/profile-displayphoto-shrink_800_800/0/1650488119891?e=1657152000&v=beta&t=lvsisCBhSxMzUNYYFvwRuWyH7WYV3tOIMlQ32uOQYTA"
    alt = "Foto Plinio Moraes"></center>
    <h2 id="Sobre"><ul>Sobre</ul></h2>
    <p id="minhaDescricao"> Meu nome é Plinio, sou Brasileiro natural de Jaguarão, interior do estado do Rio grande do sul, 
       estou morando na cidade de Pelotas, desde o ano de 2011, sou estudante do curso de desenvolvimento
       web na <strong><em>Trybe</em></strong>, aluno da turma 23, mas também estudei ciência da computação na Universidade Federal de Pelotas
       de 2014 à 2019, mas acabei não terminando o curso e optei por trocar para o curso de Licenciatura em 
       Matemática na mesma universidade, devido a pandemia, tirei um período sabático dos estudos e fui trabalhar um pouco
       e no meio termo acabei decidindo por voltar para essa área de tecnologia e optei pelo curso de desenvolvimento web
       oferecido pela <strong><em>Trybe</em></strong>.
    </p>
    <h2>
        <ul id="Skill" class="listStyle">Skill
            <li>C</li>
            <li>Java</li>
            <li>Orientação à Objetos</li>
            <li>Algoritmos</li>
            <li>Estrutura de Dados</li>
            <li>Arquitetura de Computadores</li>
            <li>Javascript</li>
            <li>Inglês intermediário</li>
            <li>Espanhol básico</li>
            
         </ul>
    </h2>
    <h2>
        <ul id="Softskills" class="listStyle">Softskills
        <li>Pensamento crítico</li>
        <li>Paciência</li>
        <li>Assertividade</li>
        <li>Espirito de equipe</li>
        <li>Comunicação</li>
    </ul>
    </h2>
    <h2><ul id="Blogs preferidos" class="listStyle">Blogs preferidos</ul></h2>
    <ul class="listStyle"> 
        <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
        <li><a href="https://www.tecmundo.com.br/blog" target="_blank">Blog Tecmundo</a></li>
    </ul>

  </body>


