<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      .block{
        text-align: center;
      }
      .block .first{
        display: block;
      }
      .block .podium{
        display: inline-block;
        margin: auto;
        text-align: center;
      }
      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin:auto;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;

      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;

      }
      .l1 li{
          display: inline;
      }
      .l1{
        text-align: center;
      }
      .l2 li{
          text-align: center;
          display: inline;
      }
      .l2{
        text-align: center;
      }
      .l3 li{
          text-align: center;
          display: inline;
      }
      .l3{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul class="block">
        <li class="first ">1º - Equipe 1</li>
        <li class="second podium">2º - Equipe 2</li>
        <li class="third podium">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
        <ul class="l1" > 
                <li>| R$ 1000,00 por integrante da equipe |</li>
                <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
        </ul>
        <h3>Premiação Segundo Lugar:</h3>
        <ul class="l2">
            <li>| R$ 600,00 por integrante da equipe |</li>
            <li>| Participação no processo seletivo para o Bootcamp |</li>
        </ul>
        <h3>Premiação Terceiro Lugar:</h3>
        <ul class="l3">
            <li>| R$ 300,00 por integrante da equipe |</li>
            <li>| Participação no processo seletivo para o Bootcamp |</li>
        </ul>
    </section>
  </body>
</html>
